MONGO_URI = mongodb+srv://rafiatshuaib33_db_user:04pZS7earkTrqNge@cluster0.vsgocrw.mongodb.net/Authentication

APP_PASSWORD =whik iuas cdvk fcly

APP_USER = rafiatshuaib33@gmail.com

SERVICE = gmail

JWT_SECRET = hrt

HOST = gmail.com
